Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.cst.parser;singleton:=true
Bundle-Version: 3.11.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.cst,
 org.eclipse.m2m.internal.qvt.oml.cst.completion.parser,
 org.eclipse.m2m.internal.qvt.oml.cst.impl;x-internal:=true,
 org.eclipse.m2m.internal.qvt.oml.cst.parser,
 org.eclipse.m2m.internal.qvt.oml.cst.util;x-internal:=true
Import-Package: lpg.runtime;version="[2.0.17,3.0.0)"
Require-Bundle: org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.cst.parser
