<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2m.qvt.oml.editor.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.m2m.qvt.oml.editor.ui" id="editorTextHovers" name="%editorTextHovers"/>
      </appInfo>
      <documentation>
         This extension point is used to plug-in text hovers in a QVT editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="textHover" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="textHover">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id, typically the same as the fully qualified class name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;code&gt;org.eclipse.m2m.internal.qvt.oml.editor.ui.hovers.QvtBasicTextHover&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.m2m.internal.qvt.oml.editor.ui.hovers.QvtBasicTextHover:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
