pipeline {
	agent {
		label 'ubuntu-latest'
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		disableConcurrentBuilds()
		skipDefaultCheckout false
	}

	tools {
		maven 'apache-maven-latest'
		jdk 'openjdk-jdk17-latest'
	}
	
	parameters {
		choice(
			name: 'BUILD_TYPE',
			choices: ['nightly', 'milestone', 'release'],
			description: '''
<ul>
<li> N - Nightly build
<li> S - Stable / Milestone build
<li> R - Release build
<li> reload - to reload the parameter definitions from GIT and bypass promoting
</ul>'''
		)
 
		string(
			name: 'BUILD_ROOT',
			defaultValue: '${project.build.directory}/justj-sync',
			description: 'Root of intermediate site.'
		)

		string(
			name: 'BUILD_REMOTE',
			defaultValue: '-remote genie.qvt-oml@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/mmt/qvto',
			description: 'JustJ command line token to specify the root of the published builds.'
		)

		string(
			name: 'BUILD_COMMIT',
			defaultValue: '-commit https://github.com/eclipse-qvto/org.eclipse.qvto/commit/${env.GIT_COMMIT}',
			description: 'JustJ command line token to specify the GIT commit of the published build.'
		)

		string(
			name: 'BUILD_TIMESTAMP',
			description: 'The timestamp / version qualifier of the new build. Leave blank for now.'
		)

		string(
			name: 'BUILD_URL',
			defaultValue: 'https://ci.eclipse.org/qvt-oml/job/qvto-master/lastSuccessfulBuild/',
			description: 'URL of the source build job.'
		)

		string(
			name: 'BUILD_NUMBER',
			defaultValue: 'lastSuccessfulBuild',
			description: 'Sequence number of the source build job.'
		)

		string(
			name: 'JOB_NAME',
			defaultValue: 'qvto-master',
			description: 'Name of the source build job.'
		)
	}

	stages {
		stage('Display Parameters') {
			steps {
				script {
					env.BUILD_TYPE = params.BUILD_TYPE
					env.BUILD_NUMBER = params.BUILD_NUMBER
					env.BUILD_ROOT = params.BUILD_ROOT
					env.BUILD_REMOTE = params.BUILD_REMOTE
					env.BUILD_COMMIT = params.BUILD_COMMIT
					env.BUILD_TIMESTAMP = params.BUILD_TIMESTAMP
					env.BUILD_URL = params.BUILD_URL
					env.JOB_NAME = params.JOB_NAME
					echo "${env.BUILD_TYPE}"
					currentBuild.description = "${env.BUILD_TYPE}"
				}
			}
		}

		//
		//	Fetch the build to promote
		//
		stage('Copy Artifacts') {
			when {
				expression { return params.BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				copyArtifacts(projectName: '${JOB_NAME}',
					selector: specific("${BUILD_NUMBER}"),
					target: '.',
					filter: 'p2repo.zip')
				sh 'unzip -ou p2repo.zip -d repository'
			}
		}
		stage('Build') {
			when {
				expression { return params.BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				sshagent(['projects-storage.eclipse.org-bot-ssh']) {
					sh """
						mvn \
							-f releng/org.eclipse.qvto.releng.tycho/pomPromoter.xml \
							--no-transfer-progress \
							"-DBUILD_COMMIT=${BUILD_COMMIT}" \
							-DBUILD_PROMOTE=../../repository \
							"-DBUILD_REMOTE=${BUILD_REMOTE}" \
							-DBUILD_ROOT=${BUILD_ROOT} \
							"-DBUILD_TIMESTAMP=${BUILD_TIMESTAMP}" \
							-DBUILD_TYPE=${BUILD_TYPE} \
							-DBUILD_URL=${BUILD_URL} \
							--show-version \
							clean \
							verify
						"""
				}
			}
		}
	}

	post {
		failure {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Build Failure ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME}\n\
Build Number: ${env.BUILD_NUMBER}\n\
Build URL: <${env.BUILD_URL}>\n\
Console: <${env.BUILD_URL}console>"
			archiveArtifacts allowEmptyArchive: true, artifacts: '**'
		}

		fixed {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Back to normal ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME}\n\
Build Number: ${env.BUILD_NUMBER}\n\
Build URL: <${env.BUILD_URL}>\n\
Console: <${env.BUILD_URL}console>"
		}

//		cleanup {
//			deleteDir()
//		}
	}
}
