pipeline {
	agent {
		label 'ubuntu-latest'
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		disableConcurrentBuilds()
		skipDefaultCheckout false
	}

	tools {
		maven 'apache-maven-latest'
		jdk 'openjdk-jdk17-latest'
	}
	
	parameters {
		choice(
			name: '_BUILD_TYPE',
			choices: ['nightly', 'milestone', 'release'],
			description: '''
<ul>
<li> N - Nightly build
<li> S - Stable / Milestone build
<li> R - Release build
<li> reload - to reload the parameter definitions from GIT and bypass promoting
</ul>'''
		)
 
		string(
			name: '_BUILD_ROOT',
			defaultValue: '${project.build.directory}/justj-sync',
			description: 'Root of intermediate site.'
		)

		string(
			name: '_BUILD_REMOTE',
			defaultValue: '-remote genie.qvt-oml@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/mmt/qvto',
			description: 'JustJ command line token to specify the root of the published builds.'
		)

		string(
			name: '_BUILD_COMMIT',
			defaultValue: '-commit https://github.com/eclipse-qvto/org.eclipse.qvto/commit/${env.GIT_COMMIT}',
			description: 'JustJ command line token to specify the GIT commit of the published build.'
		)

		string(
			name: '_BUILD_TIMESTAMP',
			description: 'The timestamp / version qualifier of the new build. Leave blank for now.'
		)

		string(
			name: '_BUILD_URL',
			defaultValue: 'https://ci.eclipse.org/qvt-oml/job/qvto-master/lastSuccessfulBuild/',
			description: 'URL of the source build job.'
		)

		string(
			name: '_BUILD_NUMBER',
			defaultValue: 'lastSuccessfulBuild',
			description: 'Sequence number of the source build job.'
		)

		string(
			name: '_JOB_NAME',
			defaultValue: 'qvto-master',
			description: 'Name of the source build job.'
		)
	}

	stages {
		stage('Display Parameters') {
			steps {
				script {
					echo "${params._BUILD_TYPE}"
					currentBuild.description = "${params._BUILD_TYPE}"
				}
			}
		}

		//
		//	Fetch the build to promote
		//
		stage('Copy Artifacts') {
			when {
				expression { return params._BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				copyArtifacts(projectName: "${params._JOB_NAME}",
					selector: specific("${params._BUILD_NUMBER}"),
					target: '.',
					filter: 'p2repo.zip')
				sh 'unzip -ou p2repo.zip -d repository'
			}
		}
		
		//
		//	Publish the build using JustJ
		//
		stage('Publish') {
			when {
				expression { return params._BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				sshagent(['projects-storage.eclipse.org-bot-ssh']) {
					sh """
						mvn \
							-f releng/org.eclipse.qvto.releng.tycho/pomPromoter.xml \
							--no-transfer-progress \
							"-DBUILD_COMMIT=${params._BUILD_COMMIT}" \
							-DBUILD_PROMOTE=../../repository \
							"-DBUILD_REMOTE=${params._BUILD_REMOTE}" \
							-DBUILD_ROOT=${params._BUILD_ROOT} \
							"-DBUILD_TIMESTAMP=${params._BUILD_TIMESTAMP}" \
							-DBUILD_TYPE=${params._BUILD_TYPE} \
							-DBUILD_URL=${params._BUILD_URL} \
							--show-version \
							clean \
							verify
						"""
				}
			}
		}
	}

	post {
		failure {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Build Failure ${currentBuild.fullDisplayName}",
				mimeType: 'text/plain', body: "<${env.BUILD_URL}console>"
			archiveArtifacts allowEmptyArchive: true, artifacts: '**'
		}

		fixed {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Back to normal ${currentBuild.fullDisplayName}",
				mimeType: 'text/plain', body: "<${env.BUILD_URL}console>"
		}

//		cleanup {
//			deleteDir()
//		}
	}
}
