pipeline {
	agent {
		label 'ubuntu-latest'
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		disableConcurrentBuilds()
		skipDefaultCheckout false
	}

	tools {
		maven 'apache-maven-latest'
		jdk 'openjdk-jdk21-latest'
	}

	environment {
		BUILD_TIMESTAMP = sh(returnStdout: true, script: 'date +%Y%m%d%H%M').trim()
	}
	
	parameters {
		choice(
			name: 'BUILD_TYPE',
			choices: ['nightly', 'milestone', 'reload'],
			description: '''
<ul>
<li> N - Nightly build
<li> S - Stable / Milestone build
<li> reload - to reload the parameter definitions from GIT and bypass building
</ul>'''
		)
		
		string(
			name: 'BRANCH_NAME',
			defaultValue: 'master',
			description: 'Specify a bug branch name for example: (issue/123).'
		)
		
		choice(
			name: 'JAVADOC',
			choices: ['', '-Pjavadoc'],
			description: 'Select the "javadoc" profile to generate the Javadoc.'
		)
		
		choice(
			name: 'SIGNING',
			choices: ['', '-Psign'],
			description: "Do the site signing process ? (Don't use unless you want a slower build test with redundant signatures)"
		)
	}

	stages {
		//
		//	Set BUILD_TYPE in the Jenkins job description.
		//
		stage('Display Parameters') {
			steps {
				script {
					env.BUILD_TYPE = params.BUILD_TYPE
					echo "${params.BUILD_TYPE} ${JAVADOC} ${SIGNING}"
					currentBuild.description = "${params.BUILD_TYPE} ${JAVADOC} ${SIGNING}"
				}
			}
		}
		//
		//	Do the regular project build and test.
		//
		stage('Build') {
			when {
				expression { return params.BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				wrap([$class: 'Xvnc', takeScreenshot: false, useXauthority: true]) {
					sh """
						mvn	\
							-f releng/org.eclipse.qvto.releng.tycho/pom.xml \
							--no-transfer-progress \
							-DBUILD_TYPE=${BUILD_TYPE} \
							--show-version \
							clean \
							verify \
							-P${BUILD_TYPE} \
							${SIGNING} \
							${JAVADOC}
						cd releng/org.eclipse.qvto.releng.build-site/target/repository
						zip -r ../../../../p2repo.zip .
						"""
				}
				archiveArtifacts allowEmptyArchive: true, artifacts: 'tests/*/target/**/surefire-reports/**/TEST-*.xml'
				archiveArtifacts allowEmptyArchive: true, artifacts: 'p2repo.zip'
			}
		}
		stage('Publish') {
			when {
				expression { return params.BUILD_TYPE != 'reload' && currentBuild.getPreviousBuild() != null }
			}
			steps {
				sshagent(['projects-storage.eclipse.org-bot-ssh']) {
					sh '''
						set -e
						set -x
						LOGIN="genie.qvt-oml@projects-storage.eclipse.org"
						BUILDS="/home/data/httpd/download.eclipse.org/mmt/qvto/builds"
						ssh $LOGIN "cd $BUILDS; rm -rf archive/qvto-branch/next; mkdir -p archive/qvto-branch/next"
						scp -r p2repo.zip $LOGIN:$BUILDS/archive/qvto-branch/next/
						ssh $LOGIN "cd $BUILDS/archive/qvto-branch/next; unzip -ou p2repo.zip -d ."
						ssh $LOGIN "cd $BUILDS/archive/qvto-branch; mv latest prev; mv next latest; rm -rf prev latest/p2repo.zip"
					'''
				}
			}
		}
	}
	
	post {
		failure {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Build Failure ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME}\n\
Build Number: ${env.BUILD_NUMBER}\n\
Build URL: <${env.BUILD_URL}>\n\
Console: <${env.BUILD_URL}console>"
			archiveArtifacts allowEmptyArchive: true, artifacts: '**'
		}

		fixed {
			mail to: 'ed@willink.me.uk', subject: "[QVTo CI] Back to normal ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME}\n\
Build Number: ${env.BUILD_NUMBER}\n\
Build URL: <${env.BUILD_URL}>\n\
Console: <${env.BUILD_URL}console>"
		}

		always {
			junit allowEmptyResults: params.BUILD_TYPE == 'reload' || currentBuild.getPreviousBuild() == null, testResults: 'tests/*/target/**/surefire-reports/**/TEST-*.xml'
		}

//		cleanup {
//			deleteDir()
//		}
	}
}
