<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="qvto"
    label="QVTo">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-17"
      location="${jre.location-17}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2023-09"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.junit4.runtime"/>
    <description>Mandatory IDE for QVTo Developers</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.root.label} Target Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="com.google.guava"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <repositoryList
          name="Latest">
        <repository
            url="https://download.eclipse.org/releases/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="https://download.eclipse.org/releases/2023-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="https://download.eclipse.org/releases/2023-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="https://download.eclipse.org/releases/2023-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="https://download.eclipse.org/releases/2022-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="https://download.eclipse.org/releases/2022-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="https://download.eclipse.org/releases/2022-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="https://download.eclipse.org/releases/2022-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="https://download.eclipse.org/releases/2021-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="https://download.eclipse.org/releases/2021-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="https://download.eclipse.org/releases/2021-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="https://download.eclipse.org/releases/2021-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="https://download.eclipse.org/releases/2020-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="https://download.eclipse.org/releases/2020-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="https://download.eclipse.org/releases/2020-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="https://download.eclipse.org/releases/2020-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository/"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="https://download.eclipse.org/releases/2019-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="https://download.eclipse.org/releases/2019-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="https://download.eclipse.org/releases/2019-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/releases/2019-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository/"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="https://download.eclipse.org/releases/2018-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="https://download.eclipse.org/releases/2018-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="https://download.eclipse.org/releases/photon"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="https://download.eclipse.org/releases/oxygen"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="https://download.eclipse.org/releases/neon"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository/"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="https://download.eclipse.org/releases/mars"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="https://download.eclipse.org/releases/luna"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/luna"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="qvto.git.clone"
      remoteURI="mmt/org.eclipse.qvto.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>QVTo Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="core">
      <properties
          key="autocrlf"/>
    </configSections>
    <description>QVTo Git repository clone</description>
  </setupTask>
  <project name="dev"
      label="Development (required)">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${qvto.git.clone.location/plugins}"/>
      <sourceLocator
          rootFolder="${qvto.git.clone.location/tests}"/>
      <sourceLocator
          rootFolder="${qvto.git.clone.location/examples}">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.qvto.examples.*"/>
        </predicate>
      </sourceLocator>
      <description>Development Projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="${scope.project.root.label} Plugins">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml*"/>
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.*-feature"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.*\.doc"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.*\.feature"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.*\.releng"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.examples.blackbox"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.econ2009.tutorial"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.samples"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.qvt.oml.samples.simpleuml2rdb"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.m2m.tests.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.qvto.*"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Tests">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.tests.*"/>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Examples">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.econ2009.tutorial"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.samples"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master (Latest)"/>
    <stream
        name="3.10.8"
        label="3.10.8 (2023-12)"/>
    <stream
        name="3.10.7"
        label="3.10.7 (2022-06)"/>
    <stream
        name="3.10.6"
        label="3.10.6 (2022-03)"/>
    <stream
        name="3.10.5"
        label="3.10.5 (2021-12)"/>
    <stream
        name="3.10.4"
        label="3.10.4 (2021-06)"/>
    <stream
        name="3.10.3"
        label="3.10.3 (2021-03)"/>
    <stream
        name="3.10.2"
        label="3.10.2 (2020-06)"/>
    <stream
        name="3.10.1"
        label="3.10.1 (2019-12)"/>
    <stream
        name="3.10.0"
        label="3.10.0 (2019-09)"/>
    <stream
        name="3.9.3"
        label="3.9.3 (2019-06)"/>
    <stream
        name="3.9.2"
        label="3.9.1 (2019-03)"/>
    <stream
        name="3.9.1"
        label="3.9.1 (2018-12)"/>
    <stream
        name="3.9.0"
        label="3.9.0 (2018-09)"/>
    <stream
        name="3.8.0"
        label="3.8.0 (Photon)"/>
    <stream
        name="3.7.0"
        label="3.7.0 (Oxygen)"/>
    <description>The development environment for the QVTo project</description>
  </project>
  <project name="releng"
      label="Releng (optional)">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Releng Tools">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${qvto.git.clone.location/doc}"/>
      <sourceLocator
          rootFolder="${qvto.git.clone.location/features}"/>
      <sourceLocator
          rootFolder="${qvto.git.clone.location/releng}"
          locateNestedProjects="true"/>
      <description>Releng projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="${scope.project.root.label} Doc">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.*\.doc"/>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Features">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.*-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.*\.feature"/>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Releng">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvto.oomph"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvto.releng.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.m2m.qvt.oml.tools.coverage.releng"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master (Latest)"/>
    <stream
        name="3.10.8"
        label="3.10.8 (2023-12)"/>
    <stream
        name="3.10.7"
        label="3.10.7 (2022-06)"/>
    <stream
        name="3.10.6"
        label="3.10.6 (2022-03)"/>
    <stream
        name="3.10.5"
        label="3.10.5 (2021-12)"/>
    <stream
        name="3.10.4"
        label="3.10.4 (2021-06)"/>
    <stream
        name="3.10.3"
        label="3.10.3 (2021-03)"/>
    <stream
        name="3.10.2"
        label="3.10.2 (2020-06)"/>
    <stream
        name="3.10.1"
        label="3.10.1 (2019-12)"/>
    <stream
        name="3.10.0"
        label="3.10.0 (2019-09)"/>
    <stream
        name="3.9.3"
        label="3.9.3 (2019-06)"/>
    <stream
        name="3.9.2"
        label="3.9.1 (2019-03)"/>
    <stream
        name="3.9.1"
        label="3.9.1 (2018-12)"/>
    <stream
        name="3.9.0"
        label="3.9.0 (2018-09)"/>
    <stream
        name="3.8.0"
        label="3.8.0 (Photon)"/>
    <stream
        name="3.7.0"
        label="3.7.0 (Oxygen)"/>
    <description>Omit this unless you want to build a QVTo distribution or update documentation.</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for QVTo</description>
</setup:Project>
