Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.bbox.ui;singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.bbox.ui.QVTBBoxUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.bbox.ui;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.bbox.ui
