<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvto-tests</groupId>
  <artifactId>org.eclipse.m2m.tests.qvt.oml</artifactId>
  <version>3.10.7-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.qvto-tests</groupId>
    <artifactId>org.eclipse.qvto.tests-folder</artifactId>
    <version>3.10.8-SNAPSHOT</version>
  </parent>
  <build>
  <testOutputDirectory>${project.build.outputDirectory}</testOutputDirectory>
  <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-surefire-plugin</artifactId>
     <configuration>
       <providerHint>junit4</providerHint>
       <testClass>org.eclipse.m2m.tests.qvt.oml.AllTests</testClass>
       <useUIHarness>true</useUIHarness>
       <useUIThread>true</useUIThread>
       <argLine>-Xms128m -Xmx1G -ea</argLine>
     </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
        	<dependency>
    			<groupId>org.apache.maven.surefire</groupId>
    			<artifactId>surefire-junit4</artifactId>
   				<version>${maven-surefire-version}</version>
			</dependency>
        </dependencies>
        <executions>
        	<execution>
            	<id>default-test</id>
            	<phase>test</phase>
            	<goals>
              		<goal>test</goal>
            	</goals>
          	</execution>
        </executions>
        <configuration>
        	<includes>
            	<include>org.eclipse.m2m.tests.qvt.oml.callapi.TestQvtStandaloneExecutor</include>
        	</includes>
        	<additionalClasspathElements>
            	<additionalClasspathElement>${project.basedir}/parserTestData</additionalClasspathElement>
            	<additionalClasspathElement>${project.basedir}/parserTestData with%20whitespace</additionalClasspathElement>
       		</additionalClasspathElements>
        </configuration>
  	</plugin>
  </plugins>
  </build>
</project>